PORT=5000

MONGODB_URI=mongodb+srv://doctorsportal:8jal7uF7AchC2Z9H@cluster0.eq0ev.mongodb.net/doctorsportal?retryWrites=true&w=majority
JWT_SECRET=8jal7uF7AchC2Z9H_SECRET_KEY_DOCTORS_PORTAL
NODE_ENV=development

BACKEND_URL=http://localhost:5000
